{
  "name": "stock-market-analysis",
  "version": "1.0.0",
  "description": "A comprehensive web application for stock market analysis, portfolio simulation, and drawdown cycle detection",
  "main": "backend/server.js",
  "scripts": {
    "docker:dev": "docker-compose --profile dev up -d",
    "docker:prod": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "docker:rebuild": "docker-compose up --build -d",
    "docker:status": "docker-compose ps",
    "docker:health": "docker-compose exec stock-market-analysis-webapp curl -f http://localhost:3000/api/health",
    
    "docs:update": "./scripts/update-docs.sh --update-versions",
    "docs:check": "./scripts/update-docs.sh --check-consistency",
    "docs:validate": "./scripts/update-docs.sh --validate-structure",
    "docs:summary": "./scripts/update-docs.sh --generate-summary",
    "docker:docs:maintain": "./scripts/update-docs.sh --all",
    
    "docker:lint": "docker-compose exec stock-market-analysis-webapp npm run lint",
    "docker:lint:fix": "docker-compose exec stock-market-analysis-webapp npm run lint:fix",
    "docker:format": "docker-compose exec stock-market-analysis-webapp npm run format",
    "docker:format:check": "docker-compose exec stock-market-analysis-webapp npm run format:check",
    
    "docker:test": "docker-compose exec stock-market-analysis-webapp npm run test",
    "docker:test:coverage": "docker-compose exec stock-market-analysis-webapp npm run test:coverage",
    "docker:test:ci": "docker-compose exec stock-market-analysis-webapp npm run test:ci",
    
    "docker:type-check": "docker-compose exec stock-market-analysis-webapp npm run type-check",
    "docker:security:audit": "docker-compose exec stock-market-analysis-webapp npm audit",
    
    "docker:quality:check": "docker-compose exec stock-market-analysis-webapp npm run quality:check",
    "docker:quality:fix": "docker-compose exec stock-market-analysis-webapp npm run quality:fix",
    
    "docker:setup": "docker-compose --profile dev up --build -d && echo 'Waiting for services to start...' && sleep 10 && docker-compose ps",
    
    "test": "echo \"Use Docker commands: npm run docker:test\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "sqlite3": "^5.1.6",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    
    "// TypeScript and Type Checking",
    "@types/node": "^20.10.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/sqlite3": "^3.1.11",
    "typescript": "^5.3.0",
    
    "// ESLint and Code Quality",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-security": "^2.1.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-config-prettier": "^9.1.0",
    
    "// Prettier and Formatting",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.9",
    
    "// Testing Framework",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "babel-jest": "^29.7.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/user-event": "^14.5.1",
    "jest-environment-jsdom": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    
    "// Git Hooks and Quality Assurance",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    
    "// Performance and Bundle Analysis",
    "webpack-bundle-analyzer": "^4.10.1",
    "lighthouse": "^11.6.0",
    "cross-env": "^7.0.3",
    
    "// Security Tools",
    "npm-audit-resolver": "^4.0.0",
    "snyk": "^1.1260.0"
  },
  "keywords": [
    "stock",
    "market",
    "analysis",
    "portfolio",
    "simulation",
    "drawdown",
    "cycles",
    "react",
    "express",
    "typescript",
    "qqq",
    "tqqq"
  ],
  "author": "Stock Analysis Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
